# digimon-testing

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/gamaza/examples/digimon/: DigimonApplication.java
src/main/java/com/gamaza/examples/digimon/config/: GlobalExceptionHandler.java  JacksonMapperConfig.java
src/main/java/com/gamaza/examples/digimon/constant/: EntityConstants.java
src/main/java/com/gamaza/examples/digimon/controller/: DigimonController.java  LevelController.java  TypeController.java
src/main/java/com/gamaza/examples/digimon/dto/response/: ProblemDetailDto.java
src/main/java/com/gamaza/examples/digimon/entity/: Digimon.java  Level.java  Type.java
src/main/java/com/gamaza/examples/digimon/entity/audit/: Auditable.java
src/main/java/com/gamaza/examples/digimon/exception/: AlreadyExistsException.java  GenericRuntimeException.java  NotFoundException.java
src/main/java/com/gamaza/examples/digimon/mapper/: DigimonMapper.java  LevelMapper.java  TypeMapper.java
src/main/java/com/gamaza/examples/digimon/mapper/base/: JsonNullableMapper.java
src/main/java/com/gamaza/examples/digimon/repository/: DigimonRepository.java  LevelRepository.java  TypeRepository.java
src/main/java/com/gamaza/examples/digimon/repository/base/: CustomRepository.java
src/main/java/com/gamaza/examples/digimon/service/: DigimonService.java  LevelService.java  TypeService.java
src/main/java/com/gamaza/examples/digimon/service/impl/: DigimonServiceImpl.java  LevelServiceImpl.java  TypeServiceImpl.java
src/main/java/com/gamaza/examples/digimon/util/: ExceptionUtils.java
src/main/java/com/gamaza/examples/springtest/: SpringTestApplication.java
src/main/java/com/gamaza/examples/springtest/config/: GlobalExceptionHandler.java  JacksonMapperConfig.java
src/main/java/com/gamaza/examples/springtest/constant/: EntityConstants.java
src/main/java/com/gamaza/examples/springtest/controller/: DigimonController.java  LevelController.java  TypeController.java
src/main/java/com/gamaza/examples/springtest/dto/response/: ProblemDetailDto.java
src/main/java/com/gamaza/examples/springtest/entity/: Digimon.java  Level.java  Type.java
src/main/java/com/gamaza/examples/springtest/entity/audit/: Auditable.java
src/main/java/com/gamaza/examples/springtest/exception/: AlreadyExistsException.java  GenericRuntimeException.java  NotFoundException.java
src/main/java/com/gamaza/examples/springtest/mapper/: DigimonMapper.java  LevelMapper.java  TypeMapper.java
src/main/java/com/gamaza/examples/springtest/mapper/base/: JsonNullableMapper.java
src/main/java/com/gamaza/examples/springtest/repository/: DigimonRepository.java  LevelRepository.java  TypeRepository.java
src/main/java/com/gamaza/examples/springtest/repository/base/: CustomRepository.java
src/main/java/com/gamaza/examples/springtest/service/: DigimonService.java  LevelService.java  TypeService.java
src/main/java/com/gamaza/examples/springtest/service/impl/: DigimonServiceImpl.java  LevelServiceImpl.java  TypeServiceImpl.java
src/main/java/com/gamaza/examples/springtest/util/: ExceptionUtils.java
src/main/resources/: application.yml
src/test/java/com/gamaza/examples/digimon/config/: EstandarBaseTest.java
src/test/java/com/gamaza/examples/digimon/config/testcontainers/: TestConstants.java  TestContainersConfig.java
src/test/java/com/gamaza/examples/digimon/constant/: EntityConstantsTest.java
src/test/java/com/gamaza/examples/digimon/controller/: DigimonControllerTest.java  LevelControllerTest.java  TypeControllerTest.java
src/test/java/com/gamaza/examples/digimon/controller/base/: BaseControllerTest.java
src/test/java/com/gamaza/examples/digimon/exception/: AlreadyExistsExceptionTest.java  GenericRuntimeExceptionTest.java  NotFoundExistsExceptionTest.java
src/test/java/com/gamaza/examples/digimon/mapper/: DigimonMapperTest.java  LevelMapperTest.java  TypeMapperTest.java
src/test/java/com/gamaza/examples/digimon/mapper/base/: BaseMapperTest.java
src/test/java/com/gamaza/examples/digimon/repository/: DigimonRepositoryTest.java  LevelRepositoryTest.java  TypeRepositoryTest.java
src/test/java/com/gamaza/examples/digimon/repository/base/: BaseRepositoryTest.java
src/test/java/com/gamaza/examples/digimon/service/: DigimonServiceTest.java  LevelServiceTest.java  TypeServiceTest.java
src/test/java/com/gamaza/examples/digimon/service/base/: BaseServiceTest.java
src/test/java/com/gamaza/examples/digimon/util/: ExceptionUtilsTest.java
src/test/java/com/gamaza/examples/springtest/config/: EstandarBaseTest.java
src/test/java/com/gamaza/examples/springtest/config/testcontainers/: TestConstants.java  TestContainersConfig.java
src/test/java/com/gamaza/examples/springtest/constant/: EntityConstantsTest.java
src/test/java/com/gamaza/examples/springtest/controller/: DigimonControllerTest.java  LevelControllerTest.java  TypeControllerTest.java
src/test/java/com/gamaza/examples/springtest/controller/base/: BaseControllerTest.java
src/test/java/com/gamaza/examples/springtest/exception/: AlreadyExistsExceptionTest.java  GenericRuntimeExceptionTest.java  NotFoundExistsExceptionTest.java
src/test/java/com/gamaza/examples/springtest/mapper/: DigimonMapperTest.java  LevelMapperTest.java  TypeMapperTest.java
src/test/java/com/gamaza/examples/springtest/mapper/base/: BaseMapperTest.java
src/test/java/com/gamaza/examples/springtest/repository/: DigimonRepositoryTest.java  LevelRepositoryTest.java  TypeRepositoryTest.java
src/test/java/com/gamaza/examples/springtest/repository/base/: BaseRepositoryTest.java
src/test/java/com/gamaza/examples/springtest/service/: DigimonServiceTest.java  LevelServiceTest.java  TypeServiceTest.java
src/test/java/com/gamaza/examples/springtest/util/: ExceptionUtilsTest.java
src/test/resources/: application.yml  banner.txt  logback-test.xml
src/test/resources/sql/: schema.sql
src/test/resources/sql/digimon/: inserts.sql
src/test/resources/sql/level/: inserts.sql
src/test/resources/sql/type/: inserts.sql
(+27 files in other folders)
